server {
    listen 80;

    # Serve files from /hotel/
    location /hotel/ {
        alias /usr/share/nginx/html/;
        index index.html;  # Make sure NGINX serves index.html by default
        try_files $uri $uri/ /hotel/index.html;
    }

    # Redirect root requests to /hotel/
    location = / {
        return 301 /hotel/;
    }
}
